
// File created by mod2gbt

#pragma bank=2

const unsigned char song0[] = {
  0x9f,0x15, 0x4a,0x04, 0x9c,0x39, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x20, 0x4a,0x02, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x9e,0x15, 0x4a,0x04, 0x9b,0x39, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x9d,0x15, 0x4a,0x04, 0x9a,0x39, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x9c,0x15, 0x4a,0x02, 0x98,0x39, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa4,0x91,0x00, 0x4a,0x04, 0x98,0x0d, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x93,0x22, 0x4a,0x02, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x94,0x81,0x00,
  0x00, 0x4a,0x02, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x49,0x00, 0x00,
  0x00, 0x4a,0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

const unsigned char song1[] = {
  0x9c,0x91,0x00, 0x4a,0x04, 0x98,0x9a,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x90,0x13, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x00, 0x93,0x0a, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x9a,0x91,0x00, 0x4a,0x04, 0x98,0x9a,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x98,0x91,0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x20, 0x90,0x13, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x9c,0x91,0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x20, 0x00,
  0xa4,0x81,0x00, 0x4a,0x04, 0x98,0x9a,0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa4,0x81,0x00, 0x90,0x13, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa4,0x81,0x00, 0x00, 0x4a,0x02, 0x00,
  0x00, 0x00, 0x20, 0x00,
  0xa4,0x05, 0x4a,0x04, 0x98,0x9a,0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x98,0x91,0x00, 0x90,0x13, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x9a,0x91,0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x20, 0x00,
  0x9c,0x91,0x00, 0x4a,0x04, 0x98,0x9a,0x00, 0x94,0x81,0x00,
  0x20, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x9c,0x91,0x00, 0x90,0x13, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x4a,0x02, 0x94,0x81,0x00,
  0x00, 0x00, 0x20, 0x00,
  0x9a,0x91,0x00, 0x4a,0x04, 0x98,0x9a,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x98,0x91,0x00, 0x90,0x13, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x20, 0x00,
  0x9c,0x91,0x00, 0x4a,0x04, 0x98,0x9a,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x9d,0x91,0x00, 0x90,0x13, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x81,0x00,
  0x00, 0x00, 0x20, 0x00,
  0x9f,0x91,0x00, 0x4a,0x04, 0xa1,0x9a,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa1,0x91,0x00, 0x90,0x13, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x20, 0x00
};

const unsigned char song2[] = {
  0x00, 0x4a,0x04, 0x9d,0x9a,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x98,0x91,0x00, 0x91,0x13, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x81,0x00,
  0x00, 0x00, 0x20, 0x00,
  0x98,0x91,0x00, 0x4a,0x04, 0x9d,0x9a,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x95,0x91,0x00, 0x91,0x13, 0xa0,0x9b,0x00, 0x4a,0x04,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x20, 0x00,
  0x93,0x91,0x00, 0x4a,0x04, 0x9c,0x9a,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x04, 0x90,0x13, 0x9e,0x9b,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x98,0x91,0x00, 0x00, 0x4a,0x02, 0x94,0x81,0x00,
  0x00, 0x00, 0x20, 0x00,
  0x20, 0x4a,0x04, 0x9c,0x9a,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x98,0x12, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x90,0x13, 0x9e,0x9b,0x00, 0x4a,0x04,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x20, 0x00,
  0x00, 0x91,0x91,0x00, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x04, 0x93,0x91,0x00, 0x9b,0x9b,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x00, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x04, 0x95,0x91,0x00, 0x9c,0x9b,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x04, 0x97,0x91,0x00, 0x9d,0x9b,0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x00, 0x00, 0x94,0x02,
  0x00, 0x00, 0x20, 0x00,
  0x4a,0x04, 0x00, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x04, 0xab,0x91,0x00, 0xaa,0x99,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x00, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x04, 0xab,0x91,0x00, 0xaa,0x99,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x04, 0x00, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x00, 0x00, 0x94,0x02,
  0x00, 0x00, 0x00, 0x00
};

const unsigned char song3[] = {
  0x9c,0x91,0x00, 0x4a,0x04, 0x98,0x9a,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x90,0x13, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x00, 0x93,0x0a, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x9a,0x91,0x00, 0x4a,0x04, 0x98,0x9a,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x98,0x91,0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x20, 0x90,0x13, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x9c,0x91,0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x20, 0x00,
  0xa4,0x81,0x00, 0x4a,0x04, 0x98,0x9a,0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa4,0x81,0x00, 0x90,0x13, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa4,0x81,0x00, 0x00, 0x4a,0x02, 0x00,
  0x00, 0x00, 0x20, 0x00,
  0xa4,0x05, 0x4a,0x04, 0x98,0x9a,0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x98,0x91,0x00, 0x90,0x13, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x9a,0x91,0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x20, 0x00,
  0x9c,0x91,0x00, 0x4a,0x04, 0x98,0x9a,0x00, 0x94,0x81,0x00,
  0x20, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x9c,0x91,0x00, 0x90,0x13, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x4a,0x02, 0x94,0x81,0x00,
  0x00, 0x00, 0x20, 0x00,
  0x9a,0x91,0x00, 0x4a,0x04, 0x98,0x9a,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x98,0x91,0x00, 0x90,0x13, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x20, 0x00,
  0xa1,0x91,0x00, 0x4a,0x04, 0x98,0x9a,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x9f,0x91,0x00, 0x90,0x13, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x81,0x00,
  0x00, 0x00, 0x20, 0x00,
  0x9c,0x91,0x00, 0x4a,0x04, 0xa1,0x9a,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x9a,0x91,0x00, 0x90,0x13, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x98,0x91,0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x20, 0x00
};

const unsigned char song4[] = {
  0x20, 0x4a,0x04, 0x9d,0x9a,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x98,0x91,0x00, 0x91,0x13, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x81,0x00,
  0x00, 0x00, 0x20, 0x00,
  0x98,0x91,0x00, 0x4a,0x04, 0x9d,0x9a,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x9a,0x91,0x00, 0x91,0x13, 0x00, 0x4a,0x04,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x20, 0x00,
  0x9c,0x91,0x00, 0x4a,0x04, 0x9c,0x9a,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x04, 0x90,0x13, 0x9e,0x9b,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x98,0x91,0x00, 0x00, 0x4a,0x02, 0x94,0x81,0x00,
  0x00, 0x00, 0x20, 0x00,
  0x20, 0x4a,0x04, 0x9c,0x9a,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x98,0x12, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x90,0x13, 0x9e,0x9b,0x00, 0x4a,0x04,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x20, 0x00,
  0x00, 0x9d,0x91,0x00, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x04, 0x9c,0x91,0x00, 0x9b,0x9b,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x00, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x04, 0x98,0x91,0x00, 0x9c,0x9b,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x04, 0x9a,0x91,0x00, 0x9d,0x9b,0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x00, 0x00, 0x94,0x02,
  0x00, 0x00, 0x20, 0x00,
  0x4a,0x04, 0x00, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0xab,0x91,0x00, 0xaa,0x99,0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x04, 0x00, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x00, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x04, 0x9f,0x91,0x00, 0x9e,0x99,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x04, 0x00, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x00, 0x00, 0x94,0x02,
  0x00, 0x00, 0x00, 0x00
};

const unsigned char song5[] = {
  0x00, 0x4a,0x04, 0x9d,0x9a,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa1,0x91,0x00, 0x9d,0x13, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa3,0x91,0x00, 0x4a,0x04, 0x9d,0x9a,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa4,0x91,0x00, 0x9d,0x13, 0xa4,0x9a,0x00, 0x4a,0x04,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x00, 0x00,
  0xa3,0x91,0x00, 0x4a,0x04, 0x9c,0x9a,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x9c,0x13, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x9f,0x91,0x00, 0x00, 0x4a,0x02, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x20, 0x4a,0x04, 0x9c,0x9a,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x9c,0x13, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x00, 0x00,
  0x9d,0x91,0x00, 0x4a,0x04, 0x9a,0x9a,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x9a,0x13, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x81,0x00,
  0x00, 0x00, 0x20, 0x00,
  0x9f,0x91,0x00, 0x4a,0x04, 0x9a,0x9a,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x9d,0x91,0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x20, 0x9a,0x13, 0xa0,0x9b,0x00, 0x4a,0x04,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x20, 0x00,
  0x00, 0x9c,0x91,0x00, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x20, 0x20, 0x4a,0x02,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x04, 0x9d,0x91,0x00, 0x99,0x9b,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x20, 0x20, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x04, 0x9e,0x91,0x00, 0x9a,0x9b,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x20, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x9f,0x91,0x00, 0x9b,0x9b,0x00, 0x4a,0x04,
  0x00, 0x00, 0x00, 0x00,
  0x4a,0x02, 0x20, 0x20, 0x94,0x02,
  0x00, 0x00, 0x00, 0x00
};

const unsigned char song6[] = {
  0x00, 0x4a,0x04, 0x9d,0x9a,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa1,0x91,0x00, 0x9d,0x13, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa3,0x91,0x00, 0x4a,0x04, 0x9d,0x9a,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa4,0x91,0x00, 0x9d,0x13, 0xa4,0x9a,0x00, 0x4a,0x04,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x00, 0x00,
  0xa3,0x91,0x00, 0x4a,0x04, 0x9c,0x9a,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x9c,0x13, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x9f,0x91,0x00, 0x00, 0x4a,0x02, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x20, 0x4a,0x04, 0x9c,0x9a,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x9c,0x13, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x00, 0x00,
  0xa7,0x91,0x00, 0x4a,0x04, 0xa0,0x9a,0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa6,0x91,0x00, 0x9b,0x13, 0x00, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x04, 0xa0,0x9a,0x00, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x4a,0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xa4,0x91,0x00, 0x9b,0x13, 0xa7,0x9a,0x00, 0x4a,0x04,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4a,0x02, 0x94,0x02,
  0x00, 0x00, 0x20, 0x00,
  0x00, 0x9e,0xb1,0x00, 0x4a,0x03, 0x94,0x81,0x00,
  0x00, 0x20, 0x00, 0x00,
  0x00, 0x9e,0xb1,0x00, 0x00, 0x00,
  0x00, 0x20, 0x00, 0x00,
  0x00, 0x9c,0xb1,0x00, 0x4a,0x04, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x20, 0x4a,0x02, 0x94,0x81,0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x9b,0xb1,0x00, 0x4a,0x04, 0x94,0x05,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x20, 0x4a,0x02, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x99,0xb1,0x00, 0x4a,0x04, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x20, 0x4a,0x02, 0x94,0x02,
  0x48,0x01, 0x00, 0x00, 0x00
};

const unsigned char * song_Data[] = {
    song0,
    song1,
    song2,
    song3,
    song4,
    song5,
    song6,
    0x0000
};

