#ifndef	_PLATFORMER_H
#define	_PLATFORMER_H 1

#define TILE_HEIGHT 8
#define TILE_WIDTH 8
#define BOUNCE_IMPULS 15
#define GRAVITATION_DEFAULT 2
#define ACCELERATION_STATIC 0
#define ACCELERATION_DEFAULT 3
#define POSITION_NOT_FIXED 0
#define POSITION_FIXED 1
#define POSITION_UPDATED 1
#define POSITION_NOT_UPDATED 0

#endif /* platformer.h  */
