/*

 TILESET_001.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 11

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

#define TILE_BLANK 0
#define TILE_BLOCK_SOLID_QUEST 1
#define TILE_BLOCK_BREAKABLE_BRICK 2
#define TILE_BLOCK_BREAKABLE_STONE 3
#define TILE_ENEMY_GOOMBA_LEFT 4
#define TILE_ENEMY_GOOMBA_RIGHT 5
#define TILE_BLOCK_SOLID_STONE 6
#define TILE_ITEM_MUSHROOM 7
#define TILE_CHARACTER_DEFAULT 8
#define TILE_ITEM_COIN 9
#define TILE_ITEM_PILL 10

/* Bank of tiles. */
#define tilesetBank 0
/* Start of tile array. */
extern unsigned char tileset[];

/* End of TILESET_001.H */
