/*

 TILESET_001.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 11

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char tileset[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7E,0x7E,0x99,0x99,0xA5,0xA5,0x8D,0x8D,
  0x99,0x99,0x81,0x81,0x99,0x99,0x7E,0x7E,
  0x7E,0x7E,0xFF,0x91,0xFF,0x91,0xFF,0xFF,
  0xFF,0x85,0xFF,0xFD,0xFF,0x85,0x7E,0x7E,
  0x7E,0x7E,0xFF,0x81,0xFF,0xBD,0xFF,0xA1,
  0xFF,0xA1,0xFF,0x83,0xFF,0xFF,0x7E,0x7E,
  0x3C,0x3C,0x7E,0x7E,0xDB,0xDB,0xDB,0xDB,
  0xFF,0xFF,0x3C,0x00,0x7E,0x62,0x36,0x36,
  0x3C,0x3C,0x7E,0x7E,0xDB,0xDB,0xDB,0xDB,
  0xFF,0xFF,0x3C,0x00,0x7E,0x46,0x6C,0x6C,
  0x7E,0x7E,0x81,0xFF,0x81,0xFF,0x81,0xFF,
  0x81,0xFF,0x81,0xFF,0x81,0xFF,0x7E,0x7E,
  0x3C,0x3C,0x7E,0x42,0xFF,0x81,0xFF,0x81,
  0xFF,0xFF,0x42,0x42,0x42,0x42,0x3C,0x3C,
  0x7E,0x7E,0xFF,0xFF,0x7E,0xA5,0x7E,0xA5,
  0x7E,0x81,0x7E,0xBD,0x7E,0x81,0x00,0x7E,
  0x38,0x38,0x7C,0x44,0xEE,0x82,0xCE,0x8A,
  0xCE,0x8A,0xFE,0x92,0x7C,0x44,0x38,0x38,
  0x00,0x00,0x00,0x00,0x00,0x18,0x10,0x2C,
  0x00,0x3C,0x00,0x18,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of TILESET_001.C */
