/*

 LEVEL_001.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 64 x 32
   Tile set      : Z:\home\lenovo\GameBOY\SDK\tools\GameBOY-TD\mario_world_remake.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Planes are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define leveldataWidth 64
#define leveldataHeight 32
#define leveldataBank 0

#define leveldata leveldataPLN0
extern unsigned char leveldataPLN0[];

/* End of LEVEL_001.H */
